{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/templates", "destination": "/services", "permanent": true },
    { "source": "/templates/:slug", "destination": "/services", "permanent": true },
    { "source": "/services/done-for-you-setup", "destination": "/services", "permanent": true }
  ]
}
